<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EightCategoryCell" id="gTV-IL-0wX" customClass="EightCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-CN-659">
                        <rect key="frame" x="2" y="18" width="15" height="15"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="zRw-M9-USb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八大類別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-Ix-WrA">
                        <rect key="frame" x="18" y="18" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S5F-CN-659" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="BMa-hT-NAI"/>
                <constraint firstAttribute="trailing" secondItem="XQd-Ix-WrA" secondAttribute="trailing" constant="1" id="F6B-2M-HpQ"/>
                <constraint firstItem="XQd-Ix-WrA" firstAttribute="bottom" secondItem="S5F-CN-659" secondAttribute="bottom" id="Ka9-YA-85c"/>
                <constraint firstItem="XQd-Ix-WrA" firstAttribute="top" secondItem="S5F-CN-659" secondAttribute="top" id="UxJ-Go-PJQ"/>
                <constraint firstItem="S5F-CN-659" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pOL-LL-anE"/>
                <constraint firstItem="XQd-Ix-WrA" firstAttribute="leading" secondItem="S5F-CN-659" secondAttribute="trailing" constant="1" id="pd0-9o-D6i"/>
                <constraint firstItem="S5F-CN-659" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="qIw-WC-RxH"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
